{
	"dft_filename": "waveup.dat",
	"output_dir_name": "Si",
	"n_bound": 2,
	"l_bound": 0,
	"max_considered_lfree": 15,
    "energy_free_start": 0.2,
    "energy_free_steps": 96,
    "energy_free_increase": 1.1,
	"max_kvalue_Ang": 100
}
